-- Your name and cohort here
# RAJESH BORRA AND C-391
/*
Basic Selects

REQUIREMENT - Use a multi-line comment to paste the first 5 or fewer results under your query
		     Also include the total records returned.
*/

USE orderbook_activity_db;

-- #1: List all users, including username and dateJoined.
SELECT uname, dateJoined FROM User;


-- #2: List the username and datejoined from users with the newest users at the top.
select uname,dateJoined from User order by dateJoined desc;


-- #3: List all usernames and dateJoined for users who joined in March 2023.
SELECT uname, dateJoined FROM User WHERE dateJoined like '%2023-03%';


-- #4: List the different role names a user can have.
select name from Role;


-- #5: List all the orders.
select * from orderbook_activity_db.Order;


-- #6: List all orders in March where the absolute net order amount is greater than 1000.
select * from orderbook_activity_db.Order where shares*price > 1000 and orderTime like '%-03-%';


-- #7: List all the unique status types from orders.
select distinct status from orderbook_activity_db.Order;


-- #8: List all pending and partial fill orders with oldest orders first.
select * from orderbook_activity_db.Order where status='pending' or status='partial_fill' order by orderTime;


-- #9: List the 10 most expensive financial products where the productType is stock.
-- Sort the results with the most expensive product at the top
select *from Product where productType = 'stock' order by price desc limit 10 ;


-- #10: Display orderid, fillid, userid, symbol, and absolute net fill amount
-- from fills where the absolute net fill is greater than $1000.
-- Sort the results with the largest absolute net fill at the top.
SELECT * from Fill where abs(share*price) > 1000 order by abs(share *price) desc;